{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 MECATRONICA\

\b0 \ulnone \
\

\b\fs36 VARIABLE
\b0 : OBJETO // PERSONA\
PRESENCIA CERCANA (CONTROLADA EN 5) \
\

\b VARIABLE MEDIDA
\b0  : (VALSENSOR)\
\

\b VARIABLE CONTROLADA : 
\b0 posici\'f3n del dedo\
\

\b ACTUADOR
\b0 : SERVO\
\

\b SET
\b0  
\b POINT
\b0 :  mayor a 5mm\
\

\b SENSOR
\b0 : CNY70\
\

\b CONTROLADOR
\b0 : EL VALOR DE REFENCIA ES 5\
\

\b PERTURBACION
\b0  : el objeto que ponga en la mano // luz ambiente\
\

\b SE\'d1AL DE RETROALIMENTACI\'d3N : 
\b0 VALSENSOR\

\fs24 \
\
\
\

\b \ul PROBLEMAS
\b0 \ulnone :\
\
A\'daN ESTANDO LEJOS EL LASER DETECTA PRESENCIA \
\
\
\
LO MEJOR QUE CONSEGU\'cd PARA LA \'93CALIBRACI\'d3N\'94 TENIENDO UN RANGO DE 0 (EN CONTACTO) A 10 en 5 cm y luego salta a 250, con una resistencia de 1k a la entrada anal\'f3gica A0+GND y 10ohms\
\
\
\

\b \ul COMPRAR
\b0 \ulnone \
\
CABLES 0.25mm MULTIFILAR parana 280  \'85. 3 o 4mts. + TERMOCONTRAIBLE\
1 tira de pines macho\
5 sensores cny70 microelectr\'f3nica }