{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b CNY70\

\b0 \
\
\
\cf2 VERDE\cf0 											\cf3 AMARILLO\cf0 \
                        {{\NeXTGraphic cny7000.png \width5856 \height3638
}¬}\
\cf4 AZUL\cf0 											\cf5 ROJO}